{
    "content": [
        {
            "id": "00000000",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Por favor, pegue alguns lenços laváveis para o papai.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Eu não posso falar agora.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Mamãe",
                    "text": "Bem, da última vez você esqueceu e ele teve uma erupção na bunda.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000001",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Estou adorando meu novo corte de cabelo!",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "impressionante :)",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Obrigado novamente. Vou te dar um tmrw.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "k",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000002",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "O que você vai vestir no casamento?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Não sei. Provavelmente um terno e Chuck Taylors.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Um terno com tênis ?!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Gene",
                    "text": "Você é a pessoa mais legal que conheço.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000003",
            "windowTitle": "Mensagem de Dee23",
            "messages": [
                {
                    "from": "Dee23",
                    "text": "Olá gracinha ;)",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Oi, eu conheço você?",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Dee23",
                    "text": "dê uma olhada em lonelyvideogamesgirls.biz",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "Eu irei mais tarde. Obrigado pelo convite, senhora!",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000004",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "LucyLovesYarn42",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "O que você está fazendo, mãe?",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Mamãe",
                    "text": "LucyLovesYarn42",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "NÃO é para onde vai sua senha, mãe!",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000005",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Quando você tiver um segundo, pode entrar aqui?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Não vou checar papai por carrapatos de novo.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Mamãe",
                    "text": "Só preciso de ajuda com as coxas!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000006",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Você procurou?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Sim.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "E?!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "Tom Petty não tem um filho chamado Manny.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000007",
            "windowTitle": "Mensagem para mamãe",
            "messages": [
                {
                    "from": "Todd",
                    "text": "Como foi ontem?",
                    "behavior": "send",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Mamãe",
                    "text": "Bom! Fiz muita terapia de varejo.",
                    "behavior": "receive",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Comprou muito, hein?",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Mamãe",
                    "text": "Não, mas desabafei sobre seu pai para o balconista.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000008",
            "windowTitle": "Mensagem para papai",
            "messages": [
                {
                    "from": "Todd",
                    "text": "Ouvi dizer que vocês compraram um colchão novo.",
                    "behavior": "send",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Pai",
                    "text": "Sim. Grande erro.",
                    "behavior": "receive",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Por que isso?",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Pai",
                    "text": "Fui para a loja de colchões sonolenta e gasta demais.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000009",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Você está livre amanhã à noite?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Isso! Estás bem?",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Eu tenho um show de improvisação!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "Oh espere… Estou ocupado. Sim, definitivamente ocupado.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000010",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Desculpe pelo fantasma ontem à noite na festa.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Isso está ok.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Eu só queria que você não tivesse cortado meu lençol",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Gene",
                    "text": ":(",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000011",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Funcionou?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Não. Nem darkweb.org ou darkweb.gov",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Como acessamos então ?!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "Eu não faço ideia.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000012",
            "windowTitle": "Mensagem do papai",
            "messages": [
                {
                    "from": "Pai",
                    "text": "Ei filho.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Oi pai.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Pai",
                    "text": "Ok, boa conversa.",
                    "behavior": "receive",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Pai",
                    "text": "Tenho que correr.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000013",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Você ainda está jogando esse jogo?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Não é apenas um “jogo” mãe.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "ESTÁ. MINHA. VIDA.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Mamãe",
                    "text": "Qualquer que seja. Lembre-se de levar papel higiênico para casa.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000014",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Você costuma jogar algum outro jogo?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Ocasionalmente",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Ocassianalmente",
                    "behavior": "send",
                    "timeTilNextMessage": "2"
                },
                {
                    "from": "Todd",
                    "text": "As vezes.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000015",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Espero que você esteja tendo um bom dia, querida. Com amor, mãe.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Obrigado, mãe, mas você não precisa assinar seu nome.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Eu sei que você está digitando para mim.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Mamãe",
                    "text": "Oh, eu vejo. Com amor, mãe.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000016",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Eu finalmente descobri os emojis!",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Mamãe",
                    "text": "&: X =: =",
                    "behavior": "receive",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Isso não funcionou.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Mamãe",
                    "text": "Atirar! Oh, eu descobri! &: X =: =",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000017",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Seu computador foi hackeado?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Não por que?",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Mamãe",
                    "text": "Eu vi você postar um comentário legal no meu mural.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000018",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Sim, às vezes Todd pode ser realmente irritante.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Uh...",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Oh hahaha jk! Apenas fazendo um pouco de diversão!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Gene",
                    "text": "Definitivamente, não estou conversando com Susan agora!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000019",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Ei!",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Gene",
                    "text": "Ei!",
                    "behavior": "receive",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Estás bem?",
                    "behavior": "send",
                    "timeTilNextMessage": "2"
                },
                {
                    "from": "Gene",
                    "text": "nada",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000020",
            "windowTitle": "Mensagem do papai",
            "messages": [
                {
                    "from": "Pai",
                    "text": "Estou orgulhoso de você, filho.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "...Mamãe?",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Isso é você?",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Pai",
                    "text": "Ele pode não dizer isso, mas ele está sendo sincero!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000021",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Sarah me perguntou se você mora na academia!",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Oh sim?!",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Eu acho que estou ficando rasgado!",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Gene",
                    "text": "Ela perguntou b / c ela achava que você era um sem-teto. :(",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000022",
            "windowTitle": "Mensagem para mamãe",
            "messages": [
                {
                    "from": "Todd",
                    "text": "Como foi a venda de garagem?",
                    "behavior": "send",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Mamãe",
                    "text": "Bom! Vendemos todas as coisas que você deixou aqui.",
                    "behavior": "receive",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "O que?!",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Mamãe",
                    "text": "Brincando! Apenas suas roupas e DVDs.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000023",
            "windowTitle": "Mensagem de Dee23",
            "messages": [
                {
                    "from": "Dee23",
                    "text": "o que você está fazendo l8er? lonelyvideogamegirls.biz",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "uh, ei. Estou pensando em ler Thoreau",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Dee23",
                    "text": "soa quente. Quero saber de tudo",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "Bem, ele se muda para esta lagoa e decide plantar feijão ...",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000024",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Vamos esta noite?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "eu te disse não",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Vamos lá!",
                    "behavior": "receive",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Eu não posso fazer cosplay de Angel a menos que você seja Buffy",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000025",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Achei que você estava preso na Alemanha.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "O que? Não. Eu estive aqui o tempo todo.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Mamãe",
                    "text": "Então, para quem eu enviei $ 10.000 ?!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000026",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Querido diário, tive aquele sonho com Antonio novamente.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Mãe, este não é o seu diário!",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Mamãe",
                    "text": "Ele me encontrou na cozinha, encharcado pela chuva.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000027",
            "windowTitle": "Mensagem da Liz",
            "messages": [
                {
                    "from": "Liz",
                    "text": "Agora aperte a chave hexagonal e seu futon estará completo.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Obrigado! Estou feliz que sua empresa faça isso.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "E desculpe por chorar quando não consegui encontrar uma chave inglesa.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Liz",
                    "text": "Acontece o tempo todo.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000028",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Você excluiu WordPuttz do meu telefone?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Ninguém joga mais isso",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Mamãe",
                    "text": "Eu não me importo! Eu amo isso!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000029",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Você está tendo um dia difícil também?",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Sim. A noite passada foi uma loucura.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Por que bebemos tantos Mr. Pibbs ?!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000030",
            "windowTitle": "Mensagem de Walt",
            "messages": [
                {
                    "from": "Walt",
                    "text": "Ei, Todder!",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Oi tio Walter",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Walt",
                    "text": "Quase digitei TODDLER :)",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "... isso nunca não é engraçado.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000031",
            "windowTitle": "Mensagem de Dee23",
            "messages": [
                {
                    "from": "Dee23",
                    "text": "Olá gracinha! Estás bem? Lonelygamegirls.biz",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Fazendo gaspacho.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Dee23",
                    "text": "Soa quente!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "Não, é gaspacho. Está frio.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000032",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Eu tenho uma pergunta sobre o computador.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Desculpe, estou ocupado. Talvez mais tarde?",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Mamãe",
                    "text": "Ok, espero que o fogo apague.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000033",
            "windowTitle": "Mensagem da mamãe",
            "messages": [
                {
                    "from": "Mamãe",
                    "text": "Seu primo está aqui.",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Mamãe",
                    "text": "Quando você está vindo?",
                    "behavior": "receive",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Todd",
                    "text": "Depois do jogo.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Mamãe",
                    "text": "Por favor, despacha-te. Ele me assusta.",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                }
            ]
        },
        {
            "id": "00000034",
            "windowTitle": "Mensagem de Gene",
            "messages": [
                {
                    "from": "Gene",
                    "text": "Tive aquele sonho de novo ...",
                    "behavior": "on",
                    "timeTilNextMessage": "0,5"
                },
                {
                    "from": "Todd",
                    "text": "Achei que tivéssemos concordado em não falar sobre isso.",
                    "behavior": "send",
                    "timeTilNextMessage": "1"
                },
                {
                    "from": "Gene",
                    "text": "Isso tem que significar alguma coisa!",
                    "behavior": "receive",
                    "timeTilNextMessage": "3"
                },
                {
                    "from": "Todd",
                    "text": "Eu tenho que ir.",
                    "behavior": "send",
                    "timeTilNextMessage": "3"
                }
            ]
        }
    ]
}